
name:cyw20735
code_start:0x271770
code_size:0x2000
data_start:0x273770
data_size:0x1000
heap_size:0x800
rom_start:0x0
rom_end:0x2003ff
ram_start:0x200400
ram_end:0x283fff
interface_type:INTERNALBLUE_HCI
architecture:armv7-m
file_type:bin
gcc_flags:
