
name:nrf51_blinky
capabilities:scanner,central
code_start:0x1ed5c
code_size:0x1500
data_start:0x20007000
data_size:0x1000
heap_size:0x800
rom_start:0x0
rom_end:0x1dd5c
ram_start:0x20000000
ram_end:0x20008000
interface_type:NRF51_JLINK_OPENOCD
architecture:armv6s-m
file_type:hex
gcc_flags:-DALIGNED_MALLOC -lgcc -static-libgcc -mno-unaligned-access
