COMMON:rom:hook_isr1:0x13d92:on_isr:bl 0x12250
COMMON:rom:hook_isr2:0x1409c:on_isr:bl 0x12250
COMMON:rom:hook_isr3:0x14d9c:on_isr:bl 0x12250
COMMON:rom:interrupt_timer:0x1b068:TIMER2_IRQHandler
COMMON:rom:hook_access_address1:0x1290e:on_set_access_address:bl 0x11d9e
COMMON:rom:hook_access_address2:0x133d0:on_set_access_address:bl 0x11d9e
COMMON:rom:hook_access_address3:0x179da:on_set_access_address:bl 0x11d9e
COMMON:rom:hook_crc_init1:0x12914:on_set_crc_init:bl 0x11fd4
COMMON:rom:hook_crc_init2:0x13390:on_set_crc_init:bl 0x11fd4
COMMON:rom:hook_crc_init3:0x179d2:on_set_crc_init:bl 0x11fd4
COMMON:rom:hook_channel_map1:0x12e94:on_set_channel_map:bl 0x1aa80
COMMON:rom:hook_channel_map2:0x162d8:on_set_channel_map:bl 0x1aa80
COMMON:rom:hook_channel_map3:0x1678c:on_set_channel_map:bl 0x1aa80
COMMON:rom:hook_channel_map4:0x186e6:on_set_channel_map:bl 0x1aa80
COMMON:rom:hook_channel_map5:0x189ea:on_set_channel_map:bl 0x1aa80
COMMON:rom:hook_channel_map6:0x189f8:on_set_channel_map:bl 0x1aa80
COMMON:rom:hook_adv_address1:0x127b6:on_set_adv_address:bl 0x1aa96
COMMON:rom:hook_adv_address2:0x11c94:on_set_adv_address:bl 0x1aa96
COMMON:rom:hook_adv_address3:0x127c2:on_set_adv_address:bl 0x1aa96
COMMON:rom:hook_adv_address4:0x1289a:on_set_adv_address:bl 0x1aa96
COMMON:rom:hook_adv_address5:0x12d4e:on_set_adv_address:bl 0x1aa96
COMMON:rom:hook_adv_address6:0x12e48:on_set_adv_address:bl 0x1aa96
COMMON:rom:hook_adv_address7:0x12ede:on_set_adv_address:bl 0x1aa96
COMMON:rom:hook_adv_address8:0x12fec:on_set_adv_address:bl 0x1aa96
COMMON:rom:hook_adv_address9:0x12ff4:on_set_adv_address:bl 0x1aa96
COMMON:rom:hook_adv_address10:0x1347c:on_set_adv_address:bl 0x1aa96
COMMON:rom:hook_adv_address11:0x13b2c:on_set_adv_address:bl 0x1aa96
COMMON:rom:hook_adv_address12:0x18562:on_set_adv_address:bl 0x1aa96
COMMON:rom:hook_adv_address13:0x18570:on_set_adv_address:bl 0x1aa96
COMMON:rom:hook_adv_address14:0x1857a:on_set_adv_address:bl 0x1aa96
