COMMON:rom:hook_on_init:0x5944:on_init:bl 0x1cfb0
COMMON:rom:hook_on_event_loop:0x1a2e4:on_event_loop:mov.w   r2, #32
SCAN:rom:hook_on_scan:0x3250:on_scan:bl 0x1587c
CONNECTION:rom:hook_on_conn_rx:0x14b78:on_conn_rx:bl 0x1587c
CONNECTION:rom:hook_on_conn_tx:0x1494c:on_conn_tx:bl 0x1308c
CONNECTION:rom:hook_on_setup_central:0x2c1e:on_setup_central:add.w   r1, r0, #36     
CONNECTION:rom:hook_on_cleanup_central:0x11158:on_cleanup_central:movw    r3, #769
CONNECTION:rom:hook_on_setup_peripheral:0x2306:on_setup_peripheral:ldr.w   r8, [r2]
COMMON:rom:hook_injected_stack_pointer:0x1000:0x00e00020
COMMON:rom:hook_injected_max_ram_address:0x59a4:0x00e00020
