name:zephyr_hci_dongle
capabilities:scanner,central,advertiser,peripheral,hci_support
code_start:0x20d04
code_size:0x1500
data_start:0x2000e000
data_size:0x2000
heap_size:0x1000
rom_start:0x1000
rom_end:0x1dd04
ram_start:0x20000000
ram_end:0x1000
interface_type:NRF52_NRFUTIL
architecture:armv7-m
file_type:hex
gcc_flags:-DALIGNED_MALLOC -mno-unaligned-access
