COMMON:rom:hook_on_init:0x3d0c:on_init:bl 0x20ee0
CONNECTION:rom:hook_on_conn_rx:0x172e2:on_conn_rx:bl 0x17c78
CONNECTION:rom:hook_on_conn_tx:0x170f4:on_conn_tx:bl 0x16090
CONNECTION:rom:hook_on_setup_peripheral:0x1406:on_setup_peripheral:ldr.w   r8, [r2]
COMMON:rom:hook_injected_stack_pointer:0x0:0x00f00020
COMMON:rom:hook_injected_max_ram_address:0x3d6c:0x00f00020
