SCAN:rom:hook_on_scan_rx_header:0x75524:on_scan_rx_header:tst.w   r0, #256
SCAN:rom:hook_on_scan_rx:0x75a38:on_scan_rx:bl 0xae706
CONNECTION:rom:hook_on_conn_rx_header:0x8f376:on_conn_rx_header:tst.w   r1, #8
CONNECTION:rom:hook_on_conn_rx:0x8eec6:on_conn_rx:bl 0xa31aa
CONNECTION:rom:hook_on_conn_delete:0x8de42:on_conn_delete:bl 0x8d6c0
COMMON:rom:hook_on_adv_setup:0x65636:on_adv_setup:ldrb.w  r7, [r0, #56]   
COMMON:rom:hook_on_event_loop:0x48cc4:on_event_loop:     mov     r4, r1
