SCAN:rom:hook_on_scan_rx_header:0x16e78:on_scan_rx_header:bl 0x1930c
SCAN:rom:hook_on_scan_rx:0x17120:on_scan_rx:bl 0x17064
CONNECTION:rom:hook_on_conn_rx_header:0x224f62:on_conn_rx_header:bl 0x299f2
CONNECTION:rom:hook_on_conn_rx:0x224df0:on_conn_rx:bl 0x4d7ce
CONNECTION:rom:hook_conn_tx:0x54cd0:on_conn_tx:ldrh.w r0,[r0,#0x94]
CONNECTION:rom:hook_on_conn_delete:0x224da0:on_conn_delete:bl 0x5566e
COMMON:rom:hook_on_adv_setup:0xd5aac:on_adv_setup:bl 0xd5288
COMMON:rom:hook_on_event_loop:0x3f908:on_event_loop:bl 0x4b34
COMMON:ram:bloc_zone_length:0x205e60:0x06000000
COMMON:ram:bloc_zone_list_capacity:0x205e64:0x06000000
COMMON:ram:bloc_zone_list_totalsize:0x205e70:0xb0190000
COMMON:ram:bloc_zone_list_last_element_pointer:0x21ec3c:0x00000000
