
name:nexus5
capabilities:scanner,central,hci_support
code_start:0x21d6d8
code_size:0x2000
data_start:0x21f6d8
data_size:0x1000
heap_size:0x800
rom_start:0x0
rom_end:0x2003ff
ram_start:0x200400
ram_end:0x650800
interface_type:INTERNALBLUE_ADB
architecture:armv7-m
file_type:bin
gcc_flags:
