COMMON:rom:hook_on_init:0x332c:on_init:bl 0x17e8c
COMMON:rom:hook_on_event_loop:0x157dc:on_event_loop:bl 0x17b42
SCAN:rom:hook_on_scan:0x21d8:on_scan:bl 0x12560
CONNECTION:rom:hook_on_conn_rx:0x11634:on_conn_rx:bl 0x12560
CONNECTION:rom:hook_on_conn_tx:0x11420:on_conn_tx:bl 0xfe74
CONNECTION:rom:hook_on_setup_central:0x1bfe:on_setup_central:add.w   r1, r0, #36
CONNECTION:rom:hook_on_cleanup_central:0xe1e8:on_cleanup_central:movw    r1, #769
CONNECTION:rom:hook_on_setup_peripheral:0x12d6:on_setup_peripheral:ldr.w   fp, [r2]
COMMON:rom:hook_injected_stack_pointer:0x0:0x00f00020
COMMON:rom:hook_injected_max_ram_address:0x338c:0x00f00020
