SCAN:rom:hook_on_scan_rx_header:0x7d2ca:on_scan_rx_header:bl 0x8156c
SCAN:rom:hook_on_scan_rx:0x7d598:on_scan_rx:bl 0x52864
CONNECTION:rom:hook_on_conn_rx_header:0x361f0:on_conn_rx_header:subs r6,#0x14;ldr r0,[r6,#0]
CONNECTION:rom:hook_on_conn_rx:0x35fbe:on_conn_rx:mov r4,r0;ldrb r0,[r0,#0x10]
CONNECTION:rom:hook_on_conn_delete:0x355e8:on_conn_delete:bl 0x3507a
COMMON:rom:hook_on_adv_setup:0x759bc:on_adv_setup:mov.w   r9, #0
COMMON:rom:hook_on_event_loop:0x569c6:on_event_loop:mov r4,r1;mov r5,r0
