
name:raspi3
code_start:0xd0200
code_size:0x2000
data_start:0xd2200
data_size:0x1000
heap_size:0x800
rom_start:0x0
rom_end:0x90000
ram_start:0x90001
ram_end:0x650800
interface_type:INTERNALBLUE_HCI
architecture:armv7-m
file_type:bin
gcc_flags:
