
name:gablys
code_start:0x23848
code_size:0x2000
data_start:0x20003700
data_size:0x900
heap_size:0x400
rom_start:0x0
rom_end:0x23048
ram_start:0x20000000
ram_end:0x20004000
interface_type:NRF51_STLINK_OPENOCD
architecture:armv6s-m
file_type:hex
gcc_flags:-DALIGNED_MALLOC -lgcc -static-libgcc -mno-unaligned-access
