SCAN:rom:hook_scan_header:0x16e78:on_scan_header:bl 0x1930c
SCAN:rom:hook_scan:0x17120:on_scan:bl 0x17064
CONNECTION:ram:hook_conn_header:0x224f62:on_conn_header:bl 0x299f2
CONNECTION:ram:hook_conn:0x224df0:on_conn:bl 0x4d7ce
