COMMON:rom:hook_on_init:0x27fc:on_init:bl 0x10370
COMMON:rom:hook_on_event_loop:0xbffc:on_event_loop:mov.w   r2, #32
SCAN:rom:hook_on_scan:0x8fee:on_scan:bl 0x9570
COMMON:rom:hook_injected_stack_pointer:0x0:0x00f00020
COMMON:rom:hook_injected_max_ram_address:0x285c:0x00f00020
