
name:zephyr_scanner
capabilities:scanner,advertiser
code_start:0x13974
code_size:0x1500
data_start:0x2000f000
data_size:0x1000
heap_size:0x800
rom_start:0x0
rom_end:0x12974
ram_start:0x20000000
ram_end:0x0
interface_type:NRF52_JLINK_OPENOCD
architecture:armv7-m
file_type:hex
gcc_flags:-DALIGNED_MALLOC -mno-unaligned-access
