COMMON:rom:hook_init:0x57ac:on_init:bl 0x1c7b0
SCAN:rom:hook_scan:0x31ee:on_scan:bl 0x1568c
CONNECTION:rom:hook_conn_rx:0x1494e:on_conn_rx:bl 0x1568c
CONNECTION:rom:hook_conn_tx:0x14700:on_conn_tx:bl 0x12eac
CONNECTION:rom:hook_setup_master_conn:0x2bc6:on_setup_master_conn:add r1,r0,#0x24
CONNECTION:rom:hook_cleanup_master_conn:0x8bec:on_cleanup_master_conn:add.w r4,r2,#0x8
