SCAN:rom:hook_scan_header:0x75524:on_scan_header:tst r0,#0x100
SCAN:rom:hook_scan:0x75A38:on_scan:bl 0xAE706
SCAN:rom:hook_scan_delete:0x74ff6:on_scan_delete:bl 0xa35a0
CONNECTION:rom:hook_conn_header:0x8F376:on_conn_header:tst r1,#0x8
CONNECTION:rom:hook_conn:0x8EEC6:on_conn:bl 0xA31AA
CONNECTION:rom:hook_conn_delete:0x8DE42:on_conn_delete:bl 0x8d6c0
