COMMON:rom:hook_on_init0:0x1dac0:on_init:bl 0x1d99c
COMMON:rom:hook_on_radio_interrupt0:0x13d92:on_radio_interrupt:bl 0x12250
COMMON:rom:hook_on_radio_interrupt1:0x1409c:on_radio_interrupt:bl 0x12250
COMMON:rom:hook_on_radio_interrupt2:0x14d9c:on_radio_interrupt:bl 0x12250
COMMON:rom:hook_on_set_bd_address0:0x11c94:on_set_bd_address:bl 0x1aa96
COMMON:rom:hook_on_set_bd_address1:0x127b6:on_set_bd_address:bl 0x1aa96
COMMON:rom:hook_on_set_bd_address2:0x127c2:on_set_bd_address:bl 0x1aa96
COMMON:rom:hook_on_set_bd_address3:0x1289a:on_set_bd_address:bl 0x1aa96
COMMON:rom:hook_on_set_bd_address4:0x12d4e:on_set_bd_address:bl 0x1aa96
COMMON:rom:hook_on_set_bd_address5:0x12e48:on_set_bd_address:bl 0x1aa96
COMMON:rom:hook_on_set_bd_address6:0x12ede:on_set_bd_address:bl 0x1aa96
COMMON:rom:hook_on_set_bd_address7:0x12fec:on_set_bd_address:bl 0x1aa96
COMMON:rom:hook_on_set_bd_address8:0x12ff4:on_set_bd_address:bl 0x1aa96
COMMON:rom:hook_on_set_bd_address9:0x1347c:on_set_bd_address:bl 0x1aa96
COMMON:rom:hook_on_set_bd_address10:0x13b2c:on_set_bd_address:bl 0x1aa96
COMMON:rom:hook_on_set_bd_address11:0x18562:on_set_bd_address:bl 0x1aa96
COMMON:rom:hook_on_set_bd_address12:0x18570:on_set_bd_address:bl 0x1aa96
COMMON:rom:hook_on_set_bd_address13:0x1857a:on_set_bd_address:bl 0x1aa96
COMMON:rom:hook_on_set_bd_address14:0x185b2:on_set_bd_address:bl 0x1aa96
CONNECTION:rom:hook_on_set_access_address0:0x1290e:on_set_access_address:bl 0x11d9e
CONNECTION:rom:hook_on_set_access_address1:0x133d0:on_set_access_address:bl 0x11d9e
CONNECTION:rom:hook_on_set_access_address2:0x179da:on_set_access_address:bl 0x11d9e
CONNECTION:rom:hook_on_init_connection0:0x1331a:on_init_connection:bl 0x13bf4
CONNECTION:rom:hook_on_init_connection1:0x13324:on_init_connection:bl 0x13bf4
CONNECTION:rom:hook_on_set_crc_init0:0x12914:on_set_crc_init:bl 0x11fd4
CONNECTION:rom:hook_on_set_crc_init1:0x13390:on_set_crc_init:bl 0x11fd4
CONNECTION:rom:hook_on_set_crc_init2:0x179d2:on_set_crc_init:bl 0x11fd4
CONNECTION:rom:hook_on_set_channel_map0:0x12e94:on_set_channel_map:bl 0x1aa80
CONNECTION:rom:hook_on_set_channel_map1:0x162d8:on_set_channel_map:bl 0x1aa80
CONNECTION:rom:hook_on_set_channel_map2:0x1678c:on_set_channel_map:bl 0x1aa80
CONNECTION:rom:hook_on_set_channel_map3:0x186e6:on_set_channel_map:bl 0x1aa80
CONNECTION:rom:hook_on_set_channel_map4:0x189ea:on_set_channel_map:bl 0x1aa80
CONNECTION:rom:hook_on_set_channel_map5:0x189f8:on_set_channel_map:bl 0x1aa80
COMMON:rom:hook_on_timer_interrupt:0x1b068:on_timer_interrupt
COMMON:rom:hook_on_wait_sd_event:0x1ccb2:on_event_loop:bl 0x1c95c
COMMON:rom:hook_injected_stack_pointer1:0x1b000:0x00700020
COMMON:rom:hook_injected_stack_pointer2:0x1b1bc:0x00700020
