SCAN:ram:hook_scan_header:0x1eb92:on_scan_header:ldrb.w r0,[r5,#0x4e]
SCAN:ram:hook_scan:0x1ee78:on_scan:bl 0x4c090
CONNECTION:ram:hook_conn_header:0x568aa:on_conn_header:ldr.w r0,[r4,#0x12c]
CONNECTION:ram:hook_conn:0xd30cc:on_conn:bl 0x4c090
